{
    "name": "personal-portfolio",
    "version": "0.0.1",
    "license": "MIT",
    "homepage": "https://krisemm.github.io/KrisEmm/",
    "bin": {
        "cms": "./bin/cli-cms"
    },
    "scripts": {
        "cms": "node ./bin/cli-cms",
        "build": "gulp prod",
        "clean": "rm -rf public/",
        "dev": "gulp dev",
        "deploy": "gh-pages -d public",
        "predeploy": "yarn run build"
    },
    "devDependencies": {
        "@babel/core": "^7.12.17",
        "@babel/preset-env": "^7.12.17",
        "axios": "^0.21.1",
        "cfonts": "^2.9.1",
        "commander": "^7.1.0",
        "del": "^6.0.0",
        "gh-pages": "^3.1.0",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-pug": "^4.0.1",
        "gulp-sass": "^4.1.0",
        "inquirer": "^7.3.3",
        "lowdb": "^1.0.0",
        "pug-cli": "^1.0.0-alpha6",
        "sass": "^1.32.6"
    }
}